import math
import numpy as np

A=8#Саркисов
B=16
C=2001+11**3
funcional= lambda x: x**B+math.log(x*x*x,C)+np.exp(A*x)#одна из вариаций ф-ционального программирвоания
left=-100#начальное приближение
right=250
c=2223 # просто задаем значения переменной
epsilon=10**(-12)#эпсилон для проверка
i=0# кол-во итераций
# Метод Дихотоми или же деленния отрезка 
while(right-left>epsilon):
    c=(left+right)/2 #середиа нашего отрезка
    if(funcional(right)*funcional(c)<0): #если знак разные то значит гдето пересекает границу
        left=c# значит левая граница становится серединйо отрезка
    else:
        right=c #иначе правая грница
    i+=1
print("корни уравнения = ",a,b)
print(funcional(a), "Кол-во итераций",i)